This is a smartcoach website code.
Currently it is in development phase.
Later on this will be a part of our LMS system.


=================================================
Environment used to build this app:
Ruby: 1.9.3 p 194
Rails: 3.2.8
Gem: 1.8.24
=================================================

Heroku App for the same: http://protected-ocean-9093.herokuapp.com/

Commands for heroku to update database:

### git push heroku master
### heroku run rake db:setup
### heroku run rake db:populate

To Delete the file in git
### git add -u
### git commit -a -m "Deleted unnecesarry files"

To Clone a Specific Branch code
### git clone --branch=<Branch-Name> <Rep Url>